# KernelSU

./: generate-keystore.sh
.claude/: settings.local.json
.github/workflows/: build-manager-updated.yml
manager/: build.gradle
manager/app/: build.gradle  build.gradle.kts
manager/app/src/main/java/me/weishu/kernelsu/ui/: MainActivity.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/component/: AppIconImage.kt  BottomBar.kt  ChooseKmiDialog.kt  Dialog.kt  DropdownItem.kt  EditText.kt  GithubMarkdown.kt  Markdown.kt  ScaleDialog.kt  SendLogDialog.kt  SuperEditArrow.kt  SuperSearchBar.kt  UninstallDialog.kt  rebootListPopup.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/component/material3/: M3Card.kt  M3Dialog.kt  M3NavigationBar.kt  M3PullToRefresh.kt  M3Scaffold.kt  M3TopAppBar.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/component/profile/: AppProfileConfig.kt  RootProfileConfig.kt  TemplateConfig.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/screen/: About.kt  AppProfile.kt  ExecuteModuleAction.kt  Flash.kt  Home.kt  Install.kt  Module.kt  ModuleRepo.kt  Settings.kt  SuperUser.kt  Template.kt  TemplateEditor.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/theme/: Theme.kt
manager/app/src/main/java/me/weishu/kernelsu/ui/webui/: MonetColorsProvider.kt  WebUIActivity.kt  WebUIScreen.kt
manager/gradle/: libs.versions.toml
scripts/: migrate_all.sh  step1_replace_imports.sh  step2_remove_haze_capsule.sh  step3_clean_unused_imports.sh
