// manager/build.gradle - 项目根目录配置
// 使用 Groovy DSL + buildscript，最稳定的方式

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven-central.storage.googleapis.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'

        // apksigner 插件依赖
        classpath 'com.lsplugin:apksign:1.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven-central.storage.googleapis.com/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
