// manager/app/build.gradle - 模块级配置
// 使用 Groovy DSL，完全兼容

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.lsplugin.apksign'

android {
    namespace 'me.weishu.kernelsu'
    compileSdk 35

    defaultConfig {
        applicationId 'me.weishu.kernelsu'
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments += listOf("-DCMAKE_CXX_FLAGS_DEBUG=-Og", "-DCMAKE_C_FLAGS_DEBUG=-Og")
                }
            }
        }
        release {
            isMinifyEnabled true
            isShrinkResources true
            vcsInfo.include false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    ndk {
        abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    packaging {
        jniLibs.useLegacyPackaging true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// apksigner 配置
apksign {
    storeFileProperty = "KEYSTORE_FILE"
    storePasswordProperty = "KEYSTORE_PASSWORD"
    keyAliasProperty = "KEY_ALIAS"
    keyPasswordProperty = "KEY_PASSWORD"
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2026.01.01')

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-test-manifest'

    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.compose.material3:material3-adaptive:1.1.0'
    implementation 'androidx.compose.material3:material3-motion:1.2.0'
    implementation 'androidx.compose.material:material-icons-extended:1.7.0'

    // Activity
    implementation 'androidx.activity:activity-compose:1.12.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'

    // Navigation
    implementation 'androidx.navigation3:navigation3-runtime:1.1.0-alpha03'
    implementation 'androidx.navigationevent:navigationevent-compose:1.0.2'

    // Libsu
    implementation 'com.github.topjohnwu.libsu:core:6.0.0'
    implementation 'com.github.topjohnwu.libsu:service:6.0.0'
    implementation 'com.github.topjohnwu.libsu:io:6.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    // Parcelable
    implementation 'dev.rikka.rikka:parcelablelist:2.0.1'

    // WebKit
    implementation 'androidx.webkit:webkit:1.15.0'

    // Markwon
    implementation 'io.noties.markwon:core:4.6.2'

    // NDK
    implementation 'org.lsposed.libcxx:libcxx:29.0.14206865'

    // OkHttp
    implementation platform('com.squareup.okhttp3:okhttp-bom:5.3.2')
    implementation 'com.squareup.okhttp3:okhttp'

    // HiddenAPI
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

    // Material Design 3 (NEW)
    implementation 'androidx.compose.material3:material3-adaptive:1.1.0'
    implementation 'androidx.compose.material3:material3-motion:1.2.0'

    // Accompanist (system integration)
    implementation 'com.google.accompanist:pager:0.36.0'
    implementation 'com.google.accompanist:permissions:0.37.0'
    implementation 'com.google.accompanist:systemuicontroller:0.37.0'
    implementation 'com.google.accompanist:swiperefresh:0.36.0'

    // Image loading
    implementation 'com.github.skydoves:landscapist:2.4.0'
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'com.github.skydoves:landscapist-coil3:2.4.0'

    // UI utilities
    implementation 'com.valerykp.resmaster:shimmer:1.3.0'
    implementation 'me.sam.c:orchestrate:2.0.0'
}
